# Lift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/lift/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/lift/sample/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/commit451/lift/sample/: ExampleUnitTest.java
lift/: build.gradle
lift/src/androidTest/java/com/commit451/lift/: ExampleInstrumentedTest.java
lift/src/main/: AndroidManifest.xml
lift/src/main/java/com/commit451/lift/: Lift.java  Lift.kt
lift/src/test/java/com/commit451/lift/: ExampleUnitTest.java
